<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sidebar</title>
</head>
<body>
        <main id="main">
            <header id=header>
                <button class="openbtn" onclick="openNav()" id="openbtn">☰</button>
                <h2 id="brand">SCUSATE</h2>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Mollitia numquam voluptatem eaque non nostrum similique, reiciendis recusandae, saepe vitae quos enim vero!
            Unde corrupti, magni nihil consequuntur repellendus eveniet dolore.Modi non veritatis,eveniet debitis voluptatum,
            aliquam exercitationem beatae expedita, fugiat culpa consectetur minima repellendus adipisci illo saepe at laboriosam qui iste!</p>
        </div>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <H4>SCUSATE</H4>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
        </main>
    <script src="/js/script.js"></script>
</body>
</html>